<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-router</title>
    <style>
        #root {
            margin: auto 0;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 5px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 20px;
        }

        .result {
            font-size: 30px;
            color: blue;
        }

        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 25px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
            margin-top: 15px;
        }

        #computer {
            width: 142px;
            height: 200px;
            background-position: 0 0;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>

</html>